#»’÷æ≈‰÷√
logging.roll.monitor.path=/kpmon/logs/cloud
logging.roll.qrserver.path=/kpmon/logs/qrServer
spring:
#--------------------------charset--------------------------
spring.http.encoding.force=true
spring.http.encoding.charset=GBK
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=GBK
